<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="..\assets\css\contact.css">
    <style>
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* 半透明背景 */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            /* 保證在最上層 */
        }

        #loading img {
            width: auto;
            /* 根據需要調整圖示大小 */
            height: 200px;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }
    </style>

</head>

<body>
    <div id="loading">
        <img src="../loading/load-15.svg" alt="Loading...">
    </div>

    <div id="nav-placeholder"></div>
    <script>
        $(function () {
            $("#nav-placeholder").load("../components/nav-red.html");
        });
    </script>


    <div class="container" id="time">
        <ul id="time-line">
            <li>
                <div>
                    <p>2023.11.16<br>粉專上架
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <p>2023.11.17<br>報名開始
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <p>2023.11.18<br>跑校宣傳開始
                </div>
            </li>
            <li>
                <div>
                    <p>2023.11.23<br>跑校宣傳結束
                </div>
            </li>
            <li>
                <div>
                    <p>2023.11.30<br>報名結束
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <p>2024.01.17<br>行前提醒
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <p>2024.01.23<br>活動開始
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <p>2024.01.26<br>活動結束
                    </p>
                </div>
            </li>
        </ul>
    </div>

    <div class="container" id="contact">
        <h1>聯絡我們</h1>
        <div id="media">
            <div><a href="mailto:dmd19th@gmail.com"><img src="..\assets\images\icons8-gmail.svg"></a>
                <p>G-mail</p>
            </div>
            <div><a href="https://www.facebook.com/YunDMDcamp"><img src="..\assets\images\icons8-facebook.svg"></a>
                <p>Facebook</p>
            </div>
            <div><a href="https://www.instagram.com/yuntechdmd_mrmker/"><img
                        src="..\assets\images\icons8-instagram.svg"></a>
                <p>Instagram</p>
            </div>
        </div>
        <p>營業時間：已休業</p>
        <p>地址：雲林縣斗六市大學路三段123號</p>
        <p>E-mail：dmd19th@gmail.com</p>
    </div>

    <div id="foot-placeholder"></div>
    <script>
        $(function () {
            $("#foot-placeholder").load("../components/footer.html");
        });
    </script>
    　
    <script>
        window.addEventListener('load', function () {
            // 延遲 2 秒後隱藏 loading 動畫
            setTimeout(function () {
                document.getElementById('loading').style.display = 'none';
            }, 2500); // 2000 毫秒即 2 秒
        });
    </script>

    <script src="../assets/js/contact.js"></script>

</body>

</html>