<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="..\assets\css\styles_hong.css">
    <style>
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* 半透明背景 */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            /* 保證在最上層 */
        }
    
        #loading img {
            width: auto;
            /* 根據需要調整圖示大小 */
            height: 200px;
            animation: bounce 1s infinite;
        }
    
        @keyframes bounce {
    
            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }
    
            40% {
                transform: translateY(-30px);
            }
    
            60% {
                transform: translateY(-15px);
            }
        }
    </style>
</head>

<body>
    <div id="loading">
        <img src="../loading/load-15.svg" alt="Loading...">
    </div>
    <div id="nav-placeholder"></div>
    <script>
        $(function () {
            $("#nav-placeholder").load("../components/nav-index.html");
        });
    </script>

    <header>

        <div class="container" id="bg-video">
            <video src="../assets/video/LOGO MG.mp4" id="LOGO-MG" autoplay loop muted></video>
            <div id="name-camp">
                <h5>國立雲林科技大學 數位媒體設計系</h5>
                <h3>數位媒體創意設計營隊</h3>
                <h1 class="display-5">【媒利媒卡－MerryMaker】</h1>
                <h5>National Yunlin University</h5>
                <h5>Digital Media Creative design camp</h5>
                <a href="..\pages\contact.html#contact"><button type="button" class="btn btn-outline-warning btn-lg"
                        id="sign-up">我想報名</button></a>
            </div>
            <div class="botton-v">
                <div class="chevron"></div>
                <div class="chevron"></div>
                <div class="chevron"></div>
            </div>
        </div>
    </header>

    <section id="about">
        <div class="container" id="intro">
            <h1 class="display-5">營隊是什麼？</h1>
            <p>以活動兼具課程教學的方式讓參加的學員可以更了解雲科大數媒系的生活,</p>
            <p>營隊結合影視互動、動畫製作等數位媒體課程,帶領學生體驗數位媒體課程</p>
            <p>並實現創意的設計思考過程。讓大家先體驗雲科數媒的生活。</p>
            <p>期盼營隊學員能在活動期間,更深入了解數媒相關領域。</p>
        </div>
    </section>

    <section id="about">
        <div class="container" id="intro">
            <h1 class="display-5">劇情大綱</h1>
            <p>很久很久以前，在某地爆發了戰爭。</p>
            <p>為了重建家園，流浪馬戲團團長——索貝德，號召流離失所的人民一同去各地表演，籌措資金。</p>
            <p>而現在，他們巡迴一圈，回到了家園，並準備與團長妹妹穆娜、團長兒子安瓦爾，</p>
            <p>邀請各地人前來觀賞傳奇馬戲團的演出。</p>
            <p>然而，在觀賞之時，馬戲團的小丑卻向在場的所有觀眾們說道：「不要相信這裡的表演跟團長。」</p>
            <p>小丑說的話究竟是甚麼意思？</p>
            <p>馬戲團背後是否隱藏了甚麼？</p>
            <p>讓我們一同深入其中，尋找藏在歡聲笑語下的真相吧！</p>
        </div>

    </section>
    <section id="about-trailer">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/cVh9bvWHhxk?si=upQ1Qomj5oCZg-c4"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section id="about">
        <div class="container" id="program">
            <img src="../assets/images/節目表.png" id="program-p" class="img-fluid" alt="About Image">
            <div class="container" id="program-content">
                <h1 class="display-5">活動內容</h1>
                <ul class="program-list">
                    <li>『馬戲媒麥』｜大團康遊戲</li>
                    <li>『媒利媒卡！！SHOW START』｜歡迎晚會</li>
                    <li>『早安媒卡城』｜早操時間</li>
                    <li>『午安媒卡城』｜RPG</li>
                    <li>『冥漠之夜』｜夜間大地遊戲</li>
                    <li>『媒利媒卡！！RESTART』｜歡送晚會</li>
                    <li>『Memory Maker』｜成果發表會</li>
                </ul>
                <a href="..\pages\activities.html"><button type="button" class="btn btn-outline-success btn-lg"
                    id="more">了解更多</button></a>
            </div>
        </div>
    </section>

    <div id="foot-placeholder"></div>
    <script>
        $(function () {
            $("#foot-placeholder").load("../components/footer.html");
        });
    </script>

    <a id="button-rtt"></a>
    <script>
        window.addEventListener('load', function () {
            // 延遲 2 秒後隱藏 loading 動畫
            setTimeout(function () {
                document.getElementById('loading').style.display = 'none';
            }, 2500); // 2000 毫秒即 2 秒
        });
    </script>
    <script src="../assets/js/script_hong.js"></script>
</body>

</html>