<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>營手冊</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/manual.css">
    <script src="../assets/js/manual.js" defer></script>
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
    <style>
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* 半透明背景 */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            /* 保證在最上層 */
        }

        #loading img {
            width: auto;
            /* 根據需要調整圖示大小 */
            height: 200px;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }
    </style>

</head>

<body>
    <div id="loading">
        <img src="../loading/load-15.svg" alt="Loading...">
    </div>
    <div id="nav-placeholder"></div>
    <script>
        $(function () {
            $("#nav-placeholder").load("../components/nav-index.html");
        });
    </script>

    <div class="container" id="container">
        <div class="book-content">
            <div class="book">
                <div class="face-front" id="portada"></div>
                <div class="face-back" id="trsf">
                    <img src="../assets/images/manual_image/page21.png" alt="Image 23" class="page-image">
                </div>
            </div>

            <div class="book">
                <div class="face-front">
                    <img src="../assets/images/manual_image/page22.png" alt="Image 24" class="page-image">
                </div>
                <div class="face-back">
                    <img src="../assets/images/manual_image/page23.png" alt="Image 25" class="page-image">
                </div>
            </div>

            <div class="book">
                <div class="face-front">
                    <img src="../assets/images/manual_image/page24.png" alt="Image 26" class="page-image">
                </div>
                <div class="face-back">
                    <img src="../assets/images/manual_image/page25.png" alt="Image 27" class="page-image">
                </div>
            </div>

            <div class="book">
                <div class="face-front">
                    <img src="../assets/images/manual_image/page26.png" alt="Image 28" class="page-image">
                </div>
                <div class="face-back">
                    <img src="../assets/images/manual_image/page27.png" alt="Image 29" class="page-image">
                </div>
            </div>

            <div class="book">
                <div class="face-front">
                    <img src="../assets/images/manual_image/page28.png" alt="Image 30" class="page-image">
                </div>
                <div class="face-back">
                    <img src="../assets/images/manual_image/page29.png" alt="Image 31" class="page-image">
                </div>
            </div>

            <div class="book">
                <div class="face-front">
                    <img src="../assets/images/manual_image/page30.png" alt="Image 32" class="page-image">
                </div>
                <div class="face-back">
                    <img src="../assets/images/manual_image/page31.png" alt="Image 33" class="page-image">
                </div>
            </div>

            <div class="book">
                <div class="face-front">
                    <img src="../assets/images/manual_image/page32.png" alt="Image 34" class="page-image">
                </div>
                <div class="face-back">
                    <img src="../assets/images/manual_image/page33.png" alt="Image 35" class="page-image">
                </div>
            </div>

            <div class="book">
                <div class="face-front">
                    <img src="../assets/images/manual_image/page34.png" alt="Image 36" class="page-image">
                </div>
                <div class="face-back">
                    <img src="../assets/images/manual_image/page35.png" alt="Image 37" class="page-image">
                </div>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener('load', function () {
            // 延遲 2 秒後隱藏 loading 動畫
            setTimeout(function () {
                document.getElementById('loading').style.display = 'none';
            }, 2500); // 2000 毫秒即 2 秒
        });
    </script>
</body>

</html>
