<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回顧影片</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="..\assets\css\review.css">
    <style>
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* 半透明背景 */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            /* 保證在最上層 */
        }
    
        #loading img {
            width: auto;
            /* 根據需要調整圖示大小 */
            height: 200px;
            animation: bounce 1s infinite;
        }
    
        @keyframes bounce {
    
            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }
    
            40% {
                transform: translateY(-30px);
            }
    
            60% {
                transform: translateY(-15px);
            }
        }
        /* 滾動條軌道 */
        ::-webkit-scrollbar-track {
            background: #222;
            /* 滾動條軌道背景色 */
        }

        /* 滾動條滑塊 */
        ::-webkit-scrollbar-thumb {
            background: rgb(197, 43, 48);
            /* 滾動條滑塊背景色 */
            border-radius: 10px;
            /* 滑塊圓角 */
        }

        /* 滾動條滑塊在懸停時的樣式 */
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(160, 31, 36);
            /* 滾動條滑塊懸停背景色 */
        }
        
    </style>
</head>

<body>
    <div id="loading">
        <img src="../loading/load-15.svg" alt="Loading...">
    </div>
    <div id="nav-placeholder"></div>
    <script>
        $(function () {
            $("#nav-placeholder").load("../components/nav-red.html");
        });
    </script>

    <div class="container" id="rv_video"><iframe width="1280" height="720"
            src="https://www.youtube.com/embed/HEPouskBEGY?si=S1ccMf0IzoaW-ers" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

    <div id="photo">
        <div class="grid-container">
        </div>
        <div class="photo-gallery">
            <img src="../assets/images/photo/A6607350.jpg" alt="Photo 1">
            <img src="../assets/images/photo/A6607357.JPG" alt="Photo 2">
            <img src="../assets/images/photo/A6607361.JPG" alt="Photo 3">
            <img src="../assets/images/photo/A6607369.JPG" alt="Photo 4">
            <img src="../assets/images/photo/A6607389.JPG" alt="Photo 5">
            <img src="../assets/images/photo/A6607391.JPG" alt="Photo 6">
            <img src="../assets/images/photo/DSC01661.JPG" alt="Photo 7">
            <img src="../assets/images/photo/IMG_8384.JPG" alt="Photo 8">
            <img src="../assets/images/photo/IMG_8867.JPG" alt="Photo 9">
            <img src="../assets/images/photo/A6607621.JPG" alt="Photo 10">
            <img src="../assets/images/photo/IMG_4878.JPG" alt="Photo 11">
            <img src="../assets/images/photo/IMG_4888.JPG" alt="Photo 12">
            <img src="../assets/images/photo/IMG_4904.JPG" alt="Photo 13">
            <img src="../assets/images/photo/IMG_4961.JPG" alt="Photo 14">
            <img src="../assets/images/photo/IMG_4967.JPG" alt="Photo 15">
            <img src="../assets/images/photo/IMG_5003.JPG" alt="Photo 16">
            <img src="../assets/images/photo/IMG_8384.JPG" alt="Photo 17">
            <img src="../assets/images/photo/IMG_8867.JPG" alt="Photo 18">

            <!-- Add more images as needed -->
        </div>
        <div class="grid-container">
        </div>
    </div>

    <div id="foot-placeholder"></div>
    <script>
        $(function () {
            $("#foot-placeholder").load("../components/footer.html");
        });
    </script>
    <script>
        window.addEventListener('load', function () {
            // 延遲 2 秒後隱藏 loading 動畫
            setTimeout(function () {
                document.getElementById('loading').style.display = 'none';
            }, 2500); // 2000 毫秒即 2 秒
        });
    </script>
    <script src="../assets/js/review.js"></script>


</body>

</html>
