<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特別感謝</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/thank.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
    <style>
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* 半透明背景 */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            /* 保證在最上層 */
        }
    
        #loading img {
            width: auto;
            /* 根據需要調整圖示大小 */
            height: 200px;
            animation: bounce 1s infinite;
        }
    
        @keyframes bounce {
    
            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }
    
            40% {
                transform: translateY(-30px);
            }
    
            60% {
                transform: translateY(-15px);
            }
        }
    </style>
</head>

<body>
    <div id="loading">
        <img src="../loading/load-15.svg" alt="Loading...">
    </div>

    <div id="nav-placeholder"></div>
    <script>
        $(function () {
            $("#nav-placeholder").load("../components/nav-red.html");
        });
    </script>
    
    <div class="container">
        <div class="section">
            <h2>特別感謝</h2>
            <h3>媒利媒卡工作人員</h3>
            <p>琳號｜依號｜歷杰餘生｜綠粥｜咦嘛嘛欸嘛｜一中師哥｜男漠會館｜賴建宏謝謝｜游善美謝謝｜陳芊儒謝謝｜正在輸入...｜鼬翔老師噢耶｜閒魚｜七月的雨｜竹之助｜鄧丞惠｜阿呼｜土豆｜宵耶｜焦鹽喬炙豬｜咪咪貓貓｜冒冒詩詩｜震撼價199｜架許｜奧提斯｜石秞富豪｜我不叫安淳｜哞｜愛蜜莉亞｜禕不是偉｜杏露酒｜周醫生｜沙沙給攸｜謎寒袍｜心靈雞湯｜亮亮｜周師傅EK｜萵苣阿強｜羅柏斯特｜一｜紅豆泥｜恩努批西｜美麗的代價｜蟹蟹尼亞｜花生｜蘇葵｜碳烤黃魚｜有何｜鬱鬱寡歡｜語助詞｜橘他｜不岢｜典笛｜疑問詞｜加加｜球球姐姐｜麥可姐姐｜碳烤小π｜痛不欲生｜我親愛的公主｜喔不｜方方｜殘暴炎上｜九玖久酒｜我不是尤大街｜烟卷又搞鬼｜還是工人Y｜愛心小手｜窩ㄋ屋｜牛
            </p>
        </div>
        <div class="section">
            <h3>媒利媒卡講師</h3>
            <p>許志維｜翁漢騰｜劉育瑋｜蘇楷博｜楊清皓｜林晉維</p>
        </div>
        <div class="section">
            <h3>媒利媒卡指導老師</h3>
            <p>克里夫先生 | 張文山主任</p>
        </div>
        <div class="footer">
            <img src="../assets/images/thank_image/logo.png" alt="Logo 1">
        </div>
    </div>
    <script>
        window.addEventListener('load', function () {
            // 延遲 2 秒後隱藏 loading 動畫
            setTimeout(function () {
                document.getElementById('loading').style.display = 'none';
            }, 2500); // 2000 毫秒即 2 秒
        });
    </script>
</body>

</html>